spring.datasource.url=jdbc:mysql://localhost:3306/put-your-data-source-here
spring.datasource.username=username-goes-here
spring.datasource.password=password-goes-here
spring.datasource.driver-class-name=com.mysql.jdbc.Driver